name: unittab
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - asttokens=2.0.5=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - backoff=2.2.1=pyhd8ed1ab_0
  - blas=1.0=mkl
  - blessed=1.19.1=pyhe4f9e05_2
  - brotli=1.0.9=he6710b0_2
  - brotli-python=1.0.9=py39h6a678d5_7
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2023.11.17=hbcca054_0
  - cachecontrol=0.12.14=pyhd8ed1ab_0
  - certifi=2023.11.17=pyhd8ed1ab_0
  - cffi=1.15.1=py39h74dc2b5_0
  - cleo=2.1.0=pyhd8ed1ab_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - crashtest=0.4.1=pyhd8ed1ab_0
  - croniter=1.4.1=pyhd8ed1ab_0
  - cuda-cudart=11.7.99=0
  - cuda-cupti=11.7.101=0
  - cuda-libraries=11.7.1=0
  - cuda-nvrtc=11.7.99=0
  - cuda-nvtx=11.7.91=0
  - cuda-runtime=11.7.1=0
  - cudatoolkit=11.3.1=h2bc3f7f_2
  - cycler=0.11.0=pyhd3eb1b0_0
  - dateutils=0.6.12=py_0
  - dbus=1.13.18=hb2f20db_0
  - debugpy=1.5.1=py39h295c915_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - deepdiff=6.2.2=pyhd8ed1ab_0
  - dulwich=0.21.3=py39h5eee18b_0
  - entrypoints=0.4=py39h06a4308_0
  - exceptiongroup=1.2.0=pyhd8ed1ab_0
  - executing=0.8.3=pyhd3eb1b0_0
  - expat=2.4.4=h295c915_0
  - ffmpeg=4.3=hf484d3e_0
  - fontconfig=2.13.1=h6c09931_0
  - fonttools=4.25.0=pyhd3eb1b0_0
  - freetype=2.11.0=h70c0345_0
  - giflib=5.2.1=h7b6447c_0
  - glib=2.69.1=h4ff587b_1
  - gmp=6.2.1=h295c915_3
  - gmpy2=2.1.2=py39heeb90bb_0
  - gnutls=3.6.15=he1e5248_0
  - gst-plugins-base=1.14.0=h8213a91_2
  - gstreamer=1.14.0=h28cd5cc_2
  - html5lib=1.1=pyh9f0ad1d_0
  - icu=58.2=he6710b0_3
  - importlib_metadata=6.8.0=hd8ed1ab_0
  - importlib_resources=6.1.1=pyhd8ed1ab_0
  - inquirer=3.1.4=pyhd8ed1ab_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - ipykernel=6.9.1=py39h06a4308_0
  - ipython=8.4.0=py39h06a4308_0
  - itsdangerous=2.1.2=pyhd8ed1ab_0
  - jaraco.classes=3.3.0=pyhd8ed1ab_0
  - jedi=0.18.1=py39h06a4308_1
  - jeepney=0.8.0=pyhd8ed1ab_0
  - jinja2=3.1.2=py39h06a4308_0
  - jmespath=1.0.1=pyhd8ed1ab_0
  - jpeg=9e=h7f8727e_0
  - jupyter_client=7.2.2=py39h06a4308_0
  - jupyter_core=4.10.0=py39h06a4308_0
  - keyring=23.13.1=py39hf3d152e_0
  - kiwisolver=1.4.2=py39h295c915_0
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libcublas=11.10.3.66=0
  - libcufft=10.7.2.124=h4fbf590_0
  - libcufile=1.8.1.2=0
  - libcurand=10.3.4.101=0
  - libcusolver=11.4.0.1=0
  - libcusparse=11.7.4.91=0
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.16=h7f8727e_2
  - libidn2=2.3.4=h5eee18b_0
  - libnpp=11.7.4.75=0
  - libnvjpeg=11.8.0.2=0
  - libpng=1.6.37=hbc83047_0
  - libsodium=1.0.18=h7b6447c_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtasn1=4.19.0=h5eee18b_0
  - libtiff=4.2.0=h2818925_1
  - libunistring=0.9.10=h27cfd23_0
  - libuuid=1.0.3=h7f8727e_2
  - libuv=1.40.0=h7b6447c_0
  - libwebp=1.2.2=h55f646e_0
  - libwebp-base=1.2.2=h7f8727e_0
  - libxcb=1.15=h7f8727e_0
  - libxml2=2.9.14=h74e7548_0
  - lightning=2.1.2=pyhd8ed1ab_0
  - lightning-cloud=0.5.55=pyhd8ed1ab_0
  - lightning-utilities=0.10.0=pyhd8ed1ab_0
  - lockfile=0.12.2=py_1
  - lz4-c=1.9.3=h295c915_1
  - markdown-it-py=2.2.0=pyhd8ed1ab_0
  - markupsafe=2.1.1=py39h7f8727e_0
  - matplotlib=3.5.1=py39h06a4308_1
  - matplotlib-base=3.5.1=py39ha18d171_1
  - matplotlib-inline=0.1.2=pyhd3eb1b0_2
  - mdurl=0.1.0=pyhd8ed1ab_0
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py39h7f8727e_0
  - mkl_fft=1.3.1=py39hd3c417c_0
  - mkl_random=1.2.2=py39h51133e4_0
  - more-itertools=10.1.0=pyhd8ed1ab_0
  - mpc=1.1.0=h10f8cd9_1
  - mpfr=4.0.2=hb69a4c5_1
  - mpmath=1.3.0=py39h06a4308_0
  - msgpack-python=1.0.3=py39hf939315_1
  - munkres=1.1.4=py_0
  - ncurses=6.3=h5eee18b_3
  - nest-asyncio=1.5.5=py39h06a4308_0
  - nettle=3.7.3=hbbd107a_1
  - networkx=3.1=py39h06a4308_0
  - numpy=1.22.3=py39he7a7128_0
  - numpy-base=1.22.3=py39hf524024_0
  - openh264=2.1.1=h4ff587b_0
  - openssl=1.1.1w=h7f8727e_0
  - ordered-set=4.1.0=pyhd8ed1ab_0
  - packaging=21.3=pyhd3eb1b0_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pcre=8.45=h295c915_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pillow=9.2.0=py39hace64e9_1
  - pip=22.1.2=py39h06a4308_0
  - pkginfo=1.9.6=pyhd8ed1ab_0
  - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_1
  - poetry=1.4.2=linux_pyhd8ed1ab_0
  - poetry-core=1.5.2=pyhd8ed1ab_0
  - poetry-plugin-export=1.3.1=pyhd8ed1ab_0
  - prompt-toolkit=3.0.20=pyhd3eb1b0_0
  - psutil=5.9.1=py39hb9d737c_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pydantic=1.9.1=py39hb9d737c_0
  - pygments=2.11.2=pyhd3eb1b0_0
  - pyjwt=2.8.0=pyhd8ed1ab_0
  - pyopenssl=23.2.0=py39h06a4308_0
  - pyproject_hooks=1.0.0=pyhd8ed1ab_0
  - pyqt=5.9.2=py39h2531618_6
  - pysocks=1.7.1=py39h06a4308_0
  - python=3.9.12=h12debd9_1
  - python-build=0.10.0=pyhd8ed1ab_1
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-editor=1.0.4=py_0
  - python-installer=0.7.0=pyhd8ed1ab_0
  - python-multipart=0.0.6=pyhd8ed1ab_0
  - python_abi=3.9=2_cp39
  - pytorch=2.0.1=py3.9_cuda11.7_cudnn8.5.0_0
  - pytorch-cuda=11.7=h778d358_5
  - pytorch-lightning=2.1.1=pyhd8ed1ab_0
  - pytorch-mutex=1.0=cuda
  - pyyaml=6.0=py39hb9d737c_4
  - qt=5.9.7=h5867ecd_1
  - rapidfuzz=3.5.2=py39h6a678d5_0
  - readchar=4.0.5=pyhd8ed1ab_0
  - readline=8.1.2=h7f8727e_1
  - requests-toolbelt=0.10.1=pyhd8ed1ab_0
  - rich=13.3.1=pyhd8ed1ab_0
  - secretstorage=3.3.3=py39hf3d152e_2
  - setuptools=61.2.0=py39h06a4308_0
  - shellingham=1.5.4=pyhd8ed1ab_0
  - sip=4.19.13=py39h295c915_0
  - six=1.16.0=pyhd3eb1b0_1
  - sniffio=1.3.0=pyhd8ed1ab_0
  - sqlite=3.38.5=hc218d9a_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - starsessions=1.3.0=pyhd8ed1ab_0
  - sympy=1.11.1=py39h06a4308_0
  - tk=8.6.12=h1ccaba5_0
  - tomli=2.0.1=pyhd8ed1ab_0
  - tomlkit=0.12.3=pyha770c72_0
  - torchaudio=2.0.2=py39_cu117
  - torchmetrics=1.2.0=pyhd8ed1ab_0
  - torchtriton=2.0.0=py39
  - trove-classifiers=2023.11.22=pyhd8ed1ab_0
  - types-python-dateutil=2.8.19.14=pyhd8ed1ab_0
  - typing-extensions=4.1.1=hd3eb1b0_0
  - typing_extensions=4.1.1=pyh06a4308_0
  - tzdata=2022a=hda174b7_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - webencodings=0.5.1=pyhd8ed1ab_2
  - websockets=10.3=py39hb9d737c_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h7f8727e_1
  - yaml=0.2.5=h7f98852_2
  - zeromq=4.3.4=h2531618_0
  - zlib=1.2.12=h7f8727e_2
  - zstd=1.5.2=ha4553b6_0
  - pip:
      - absl-py==1.1.0
      - accelerate==0.33.0
      - aim==3.12.0
      - aim-ui==3.12.0
      - aimrecords==0.0.7
      - aimrocks==0.2.1
      - aiofiles==0.8.0
      - aiohttp==3.8.3
      - aiohttp-cors==0.7.0
      - aiosignal==1.3.1
      - alembic==1.8.1
      - anyio==3.6.2
      - argon2-cffi==21.3.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.2.3
      - async-timeout==4.0.2
      - attrs==22.1.0
      - base58==2.0.1
      - beautifulsoup4==4.11.1
      - bleach==5.0.1
      - boto3==1.26.48
      - botocore==1.29.48
      - cachetools==5.2.0
      - catboost==1.2.2
      - cbor2==5.6.2
      - charset-normalizer==2.1.0
      - click==8.1.3
      - cloudpickle==2.2.0
      - colorful==0.5.5
      - copulas==0.11.0
      - cryptography==37.0.4
      - ctgan==0.10.0
      - cython==0.29.36
      - dask==2022.12.1
      - deepecho==0.6.0
      - defusedxml==0.7.1
      - denoising-diffusion-pytorch==2.0.12
      - diffusion==6.10.2
      - diffusion-core==0.0.65
      - distlib==0.3.6
      - distributed==2022.12.1
      - einops==0.8.0
      - ema-pytorch==0.5.2
      - et-xmlfile==1.1.0
      - faker==25.1.0
      - fastapi==0.67.0
      - fastjsonschema==2.16.2
      - filelock==3.7.1
      - flopth==0.1.2
      - fqdn==1.5.1
      - frozenlist==1.3.3
      - fsspec==2022.11.0
      - google-api-core==2.11.0
      - google-auth==2.16.0
      - google-auth-oauthlib==0.4.6
      - googleapis-common-protos==1.58.0
      - gpustat==1.0.0
      - graphviz==0.20.1
      - greenlet==1.1.2
      - grpcio==1.42.0
      - h11==0.13.0
      - hdbscan==0.8.33
      - heapdict==1.0.1
      - huggingface-hub==0.24.5
      - idna==3.3
      - importlib-metadata==4.12.0
      - ipython-genutils==0.2.0
      - ipywidgets==8.0.4
      - isoduration==20.11.0
      - joblib==1.3.1
      - jsonpointer==2.3
      - jsonschema==4.17.0
      - jupyter==1.0.0
      - jupyter-client==7.4.8
      - jupyter-console==6.4.4
      - jupyter-core==5.1.3
      - jupyter-events==0.6.3
      - jupyter-server==2.0.6
      - jupyter-server-terminals==0.4.4
      - jupyterlab-pygments==0.2.2
      - jupyterlab-widgets==3.0.5
      - llvmlite==0.40.1
      - locket==1.0.0
      - loguru==0.6.0
      - mako==1.2.1
      - markdown==3.3.7
      - mistune==2.0.4
      - modin==0.20.1
      - modin-spreadsheet==0.1.2
      - mpi4py-mpich==3.1.2
      - msgpack==1.0.4
      - multidict==6.0.4
      - nbclassic==0.4.8
      - nbclient==0.7.0
      - nbconvert==7.2.5
      - nbformat==5.7.0
      - notebook==6.5.2
      - notebook-shim==0.2.2
      - numba==0.57.1
      - nvidia-cublas-cu11==11.10.3.66
      - nvidia-cuda-nvrtc-cu11==11.7.99
      - nvidia-cuda-runtime-cu11==11.7.99
      - nvidia-cudnn-cu11==8.5.0.96
      - nvidia-ml-py==11.495.46
      - nvitop==0.7.3
      - oauthlib==3.2.0
      - opencensus==0.11.0
      - opencensus-context==0.1.3
      - openpyxl==3.0.10
      - pandas==1.5.3
      - pandasql==0.7.3
      - pandocfilters==1.5.0
      - partd==1.3.0
      - patsy==0.5.6
      - platformdirs==2.6.2
      - plotly==5.22.0
      - plumbum==1.8.1
      - prometheus-client==0.13.1
      - protobuf==3.20.3
      - py-spy==0.3.14
      - py3nvml==0.2.7
      - pyarrow==10.0.1
      - pyasn1==0.4.8
      - pyasn1-modules==0.2.8
      - pynndescent==0.5.10
      - pyparsing==3.0.9
      - pyrsistent==0.19.2
      - python-json-logger==2.0.4
      - pytorch-fid==0.3.0
      - pytz==2022.1
      - pyzmq==25.0.0
      - qtconsole==5.4.0
      - qtpy==2.3.0
      - ray==2.2.0
      - rdt==1.12.1
      - regex==2022.7.9
      - requests==2.28.1
      - requests-oauthlib==1.3.1
      - restrictedpython==5.2
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rpyc==4.1.5
      - rsa==4.8
      - s3transfer==0.6.0
      - safetensors==0.4.2
      - scikit-learn==1.3.0
      - scipy==1.8.1
      - sdmetrics==0.14.0
      - sdv==1.12.1
      - seaborn==0.12.2
      - send2trash==1.8.0
      - smart-open==6.3.0
      - sortedcontainers==2.4.0
      - soupsieve==2.3.2.post1
      - sqlalchemy==1.4.39
      - starlette==0.14.2
      - statsmodels==0.14.1
      - stringcase==1.2.0
      - structlog==21.5.0
      - stumpy==1.12.0
      - tabulate==0.9.0
      - tblib==1.7.0
      - tenacity==8.2.3
      - tensorboard==2.9.1
      - tensorboard-data-server==0.6.1
      - tensorboard-plugin-wit==1.8.1
      - termcolor==1.1.0
      - terminado==0.17.1
      - threadpoolctl==3.1.0
      - timm==0.9.16
      - tinycss2==1.2.1
      - tokenizers==0.12.1
      - toolz==0.12.0
      - torch==1.13.1
      - torchvision==0.14.1
      - tornado==6.2
      - tqdm==4.64.0
      - traitlets==5.8.1
      - transformers==4.19.2
      - tsfresh==0.20.2
      - umap-learn==0.5.3
      - unidist==0.2.1
      - uri-template==1.2.0
      - urllib3==1.26.10
      - uvicorn==0.18.2
      - virtualenv==20.17.1
      - webcolors==1.12
      - websocket-client==1.4.2
      - werkzeug==2.1.2
      - widgetsnbextension==4.0.5
      - xgboost==2.0.3
      - xmltodict==0.13.0
      - yarl==1.8.2
      - zict==2.2.0
      - zipp==3.8.1
prefix: /home/andrej/miniconda3/envs/bbpm_new_dit
